<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="../assets/images/favicon.ico">
<meta name="robots" content="noindex,nofollow">
<title>Obukata Kensei</title>

<!-- Styles============================================ -->
<link rel="stylesheet" href="https://use.typekit.net/lqf3gvu.css">
<link rel="stylesheet" href="../assets/styles/core.css">


<!-- WebFont=========================================== -->

<!-- GA==================================================== -->

</head>
<body>

<div class="page-wrap">
	<header id="js--page-header" class="page-header">
		<div class="header-body">
			<div class="header-logo style--font-heavy"><a href="../">Obukata Kensei</a></div>
			<nav class="header-nav">
				<div id="js--header-nav-icon" class="header-nav-icon">
					<div></div><div></div><div></div>
				</div>
				<div class="header-nav-wrap">
					<ul class="header-nav-list">
						<li class="header-nav-item"><a href="./galaxy.html">Galaxy</a></li>
						<li class="header-nav-item"><a href="./earth.html">Earth</a></li>
						<li class="header-nav-item"><a href="./loop_animation.html">Loop animation</a></li>
						<li class="header-nav-item"><a href="./movie_gallery.html">Movie gallery</a></li>
						<li class="header-nav-item"><a href="./basic_shader.html">Basic shader</a></li>
						<li class="header-nav-item"><a href="./intaractive_brick.html">Intaractive brick</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<main class="page-main">
		<div id="js--mainvisual" class="mainvisual">
			<div class="lower-mainvisual-head">
				<p class="lower-mainvisual-date style--font-heavy">Posted: 2021.02.13</p>
				<h1 class="lower-mainvisual-title style--font-heavy">Movie gallery</h1>
				<p class="lower-mainvisual-text style--font-bold">映画の3Dギャラリー的な感じ。意外と良い感じになった？</p>
			</div>
			<div id="js--mainvisual-canvas" class="mainvisual-canvas"></div>
			<div id="js--movie-modal" class="movie-modal">
				<div class="movie-modal-body">
					<div class="movie-modal-icon"></div>
					<div class="movie-modal-img"></div>
					<div class="movie-modal-text style--font-heavy"></div>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer">
		<p class="footer-copyright style--font-heavy">©︎ Obukata Kensei.</p>
	</footer>

</div>

<style>
.movie-modal.is--modal-open {
	opacity: 1;
	visibility: visible;
}
.movie-modal {
	opacity: 0;
	transition: all 400ms;
	max-width: 100%;
	padding: 0 32px;
	visibility: hidden;
	position: relative;
	z-index: 10;
}
.movie-modal-body {
	background: #000;
	padding: 16px;
	position: relative;
}
.movie-modal-icon {
	position: absolute;
	top: -1em;
	right: -1em;
	width: 4em;
	height: 4em;
	background: #000;
	border-radius: 1000px;
}
.movie-modal-icon::before,
.movie-modal-icon::after {
	content: "";
	width: 2em;
	height: 2px;
	background: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
.movie-modal-icon::before {
	transform: rotate(45deg);
}
.movie-modal-icon::after {
	transform: rotate(-45deg);
}
.movie-modal-img img {
	max-width: 100%;
}
.movie-modal-text {
	font-size: 2rem;
	text-align: center;
	margin-top: .5em;
	color: #fff;
}
</style>

<!-- Scripts=========================================== -->
<script src="../assets/bundle/common.js"></script>
<script src="../assets/bundle/movieGallery.js"></script>

</body>
</html>